# Pathfinder

./: .gitignore  Pathfinder.sln  README.md
PathFinder.Queries/: QueriesModule.cs
PathFinder.Queries/Plateau/: GetPlateauQuery.cs  GetPlateauQueryHandler.cs
PathFinder.Tests/: PathFinder.Tests.csproj
PathFinder.Tests/Helpers/: Collections.cs  CommandHandlerTest.cs  DomainTest.cs  QueryHandlerTest.cs  ReadModelTest.cs  Test.cs  TestObjects.cs
PathFinder.Tests/IntegrationTests/: EventSourcingTests.cs
PathFinder.Tests/IntegrationTests/CommandHandler/: PlateauCommandHandlerTests.cs
PathFinder.Tests/IntegrationTests/Domain/: PlateauDomainTests.cs
PathFinder.Tests/IntegrationTests/QueryHandler/: PlateauQueryHandlerTests.cs
PathFinder.Tests/IntegrationTests/ReadModel/: PlateauReadModelTests.cs
Pathfinder.Application/: ApplicationModule.cs  Pathfinder.Application.csproj
Pathfinder.Application/Services/: ErrorProvider.cs  ServiceError.cs
Pathfinder.Application/Services/Plateau/: IPathfinderService.cs  PathfinderService.cs
Pathfinder.Commands/: CommandsModule.cs  Pathfinder.Commands.csproj
Pathfinder.Commands/Plateau/: CreatePlateauCommand.cs  CreatePlateauCommandHandler.cs  DeployRoverCommand.cs  DeployRoverCommandHandler.cs  MoveRoverCommand.cs  MoveRoverCommandHandler.cs  RotateRoverCommand.cs  RotateRoverCommandHandler.cs
Pathfinder.ConsoleApp/: EventSubscriber.cs  Pathfinder.ConsoleApp.csproj  Program.cs
Pathfinder.Domain/: DomainModule.cs  Pathfinder.Domain.csproj
Pathfinder.Domain/Aggregates/: AggregateRootBase.cs
Pathfinder.Domain/Aggregates/Plateau/: Plateau.cs  PlateauId.cs  PlateauState.cs
Pathfinder.Domain/Aggregates/Plateau/Entities/: Rover.cs  RoverId.cs
Pathfinder.Domain/Aggregates/Plateau/Events/: PlateauCreatedEvent.cs  RoverDeployedEvent.cs  RoverDirectionChangedEvent.cs  RoverMovedEvent.cs
Pathfinder.Domain/Aggregates/Plateau/Specifications/: PlateauBoundaryValidationSpecification.cs  RoverPositionSpecification.cs
Pathfinder.Domain/Aggregates/Plateau/Types/: Direction.cs  Rotate.cs
Pathfinder.Domain/Aggregates/Plateau/ValueObjects/: Boundary.cs  Position.cs
Pathfinder.Domain/Exceptions/: Fail.cs
Pathfinder.Domain/Exceptions/Common/: FailureExecutionResultHasNoErrorMessageException.cs
Pathfinder.ReadModel.InMemory/: InMemoryReadModelModule.cs  Pathfinder.ReadModel.InMemory.csproj
Pathfinder.ReadModel.InMemory/Plateau/: InMemoryPlateauStore.cs  PlateauInMemoryReadModel.cs  RoverInMemoryReadModel.cs
Pathfinder.ReadModel/Plateau/: IPlateauStore.cs  PlateauReadModel.cs  RoverReadModel.cs
